<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPostId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/text_big"
        android:textSize="@dimen/post_title"
        android:textStyle="bold"
        app:fontFamily="sans-serif-light" />


    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/text_small"
        android:textStyle="bold"
        app:fontFamily="sans-serif-light" />

</LinearLayout>